https://vntalking.com/react-native-authentication-voi-firebase-don-gian-va-de-hieu.html
https://viblo.asia/p/huong-dan-tao-ung-dung-chat-trong-react-ket-hop-voi-firebase-phan-2-Ljy5VbGz5ra
https://vntalking.com/react-native-authentication-voi-firebase-don-gian-va-de-hieu.html
https://github.com/reactjs/react-router-tutorial/tree/master/lessons/02-rendering-a-route
https://github.com/ReactTraining/react-router/issues/5263
https://github.com/ReactTraining/react-router/blob/25776d4dc89b8fb2f575884749766355992116b5/packages/react-router/docs/guides/migrating.md#the-router
https://medium.com/technoetics/create-basic-login-forms-using-create-react-app-module-in-reactjs-511b9790dede
https://material-ui.com/page-layout-examples/
https://github.com/mui-org/material-ui/tree/master/docs/src/pages/page-layout-examples/sign-in


import React, { Component } from 'react';
import logo from './logo.svg';
import './Login.css';
import MuiThemeProvider from 'material-ui/styles/MuiThemeProvider';
import AppBar from 'material-ui/AppBar';
import RaisedButton from 'material-ui/RaisedButton';
import TextField from 'material-ui/TextField';

import { database } from "../firebase";

class Login extends Component {

  constructor(props){
    super(props);
    this.state = {
      data : null,
      datanew: "",
      uname:"",
      password:"",
    };
    this.dataRef = null;
  }
  componentDidMount(){
    this.dataRef = database.ref("/product/detail");
    database.ref("/").on('value', (snapshot) => {
      this.setState({
        data: snapshot.val()
      });
      console.log("data change",snapshot.val());
    });
  }

  onChange = (e) => {
    this.setState({
      datanew: e.target.value
    }); 
  }
  onSubmit = (e) => {
      e.preventDefault();
    this.dataRef.push(this.state.datanew);
  }

  render() { 
    return (
      <div className="App">
        <header className="App-header">
          <img src={logo} className="App-logo" alt="logo" />
          <p>
            Edit <code>src/App.js</code> and save to reload.
          </p>
        </header>
        <p className="App-intro">
          { JSON.stringify(this.state.data,null,2) }
        </p>
        <form onSubmit={this.onSubmit}>
          <input type="text" value={this.state.datanew} onChange={this.onChange}/>
          <input type="text" hint ="User name" value={this.state.uname} onChange={this.onChange}/>
          <input type="text" hint ="Password" value={this.state.pass} onChange={this.onChange}/>
          <input type="submit" value="Submit"/>
        </form>
      </div> 
    );
  }
}

export default Login;
