https://vntalking.com/react-native-authentication-voi-firebase-don-gian-va-de-hieu.html
https://viblo.asia/p/huong-dan-tao-ung-dung-chat-trong-react-ket-hop-voi-firebase-phan-2-Ljy5VbGz5ra
https://vntalking.com/react-native-authentication-voi-firebase-don-gian-va-de-hieu.html
https://github.com/reactjs/react-router-tutorial/tree/master/lessons/02-rendering-a-route
https://github.com/ReactTraining/react-router/issues/5263
https://github.com/ReactTraining/react-router/blob/25776d4dc89b8fb2f575884749766355992116b5/packages/react-router/docs/guides/migrating.md#the-router
https://medium.com/technoetics/create-basic-login-forms-using-create-react-app-module-in-reactjs-511b9790dede
https://material-ui.com/page-layout-examples/

// Material UI
https://github.com/mui-org/material-ui/tree/master/docs/src/pages/page-layout-examples/sign-in
https://www.materialui.co/icons
https://material.io/tools/icons/?style=baseline

// Navigate
https://www.youtube.com/watch?v=Jkj_XP80h1k
https://medium.com/@thejasonfile/basic-intro-to-react-router-v4-a08ae1ba5c42
https://tylermcginnis.com/react-router-programmatically-navigate/

// File Upload
https://academind.com/learn/react/snippets/image-upload/
https://stackoverflow.com/questions/51421348/how-to-get-the-path-of-an-uploaded-file-in-reactjs

// Firebase
https://www.robinwieruch.de/complete-firebase-authentication-react-tutorial/
https://vntalking.com/react-native-authentication-voi-firebase-don-gian-va-de-hieu.html
https://css-tricks.com/intro-firebase-react/
https://medium.com/mindorks/firebase-realtime-database-with-react-native-5f357c6ee13b

// Conditional
https://reactjs.org/docs/conditional-rendering.html

// React life cycle
https://stackoverflow.com/questions/48791215/reactjs-updating-state-immediately
https://viblo.asia/p/setstate-hoat-dong-nhu-the-nao-trong-mot-react-component-bJzKmX0E59N
https://viblo.asia/p/su-dung-state-trong-react-mot-cach-hieu-qua-aWj531mwZ6m
https://firebase.google.com/docs/reference/js/firebase.database.Reference#remove


// React Native
// Update state
https://stackblitz.com/edit/react-kmd8fb

// Animated Picker
https://medium.com/@dabit3/creating-an-animated-picker-for-react-native-a0785ad5a39c

// More
https://github.com/rnplay?utf8=%E2%9C%93&q=&type=&language=

// Custom Marker
https://codedaily.io/screencasts/14/Create-a-Custom-Map-Marker-with-React-Native-Maps

// Location
https://www.latlong.net