https://vntalking.com/react-native-authentication-voi-firebase-don-gian-va-de-hieu.html
https://viblo.asia/p/huong-dan-tao-ung-dung-chat-trong-react-ket-hop-voi-firebase-phan-2-Ljy5VbGz5ra
https://vntalking.com/react-native-authentication-voi-firebase-don-gian-va-de-hieu.html
https://github.com/reactjs/react-router-tutorial/tree/master/lessons/02-rendering-a-route
https://github.com/ReactTraining/react-router/issues/5263
https://github.com/ReactTraining/react-router/blob/25776d4dc89b8fb2f575884749766355992116b5/packages/react-router/docs/guides/migrating.md#the-router
https://medium.com/technoetics/create-basic-login-forms-using-create-react-app-module-in-reactjs-511b9790dede
https://material-ui.com/page-layout-examples/

// Material UI
https://github.com/mui-org/material-ui/tree/master/docs/src/pages/page-layout-examples/sign-in
https://www.materialui.co/icons

// Navigate
https://www.youtube.com/watch?v=Jkj_XP80h1k
https://medium.com/@thejasonfile/basic-intro-to-react-router-v4-a08ae1ba5c42
https://tylermcginnis.com/react-router-programmatically-navigate/

// Firebase
https://www.robinwieruch.de/complete-firebase-authentication-react-tutorial/
https://vntalking.com/react-native-authentication-voi-firebase-don-gian-va-de-hieu.html
https://reactjs.org/docs/conditional-rendering.html