<resources>
    <string name="app_name">Login Account</string>
    <string name="facebook_app_id">424826851249953</string>
    <string name="fb_login_protocol_scheme">fb424826851249953</string>
    <string name="google_maps_key">AIzaSyDM8CqDZDuhgl-GFwDG4whTPQr8v4_ReJ8</string>
    <string name="pause">Pause Location Updates</string>
    <string name="resume">Resume Location Updates</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
</resources>
