- Build an simple applycation called reading book app
- Creating Login page (activity)
- DB is hard code
- Login page contains several feature:
	+ success login: go to Main page (activity)
	+ fail login: display Toast with message "fail login" (toast)
- Main page contains a fragment (main fragment)
	+ This Fragment's UI:
		+ display account's information
		+ 2 TextView is 2 story's name attatch image below the textView
	+ Clicking on the textView or Image go to another Fragment (story's content fragment)
		+ This Fragment's UI
			+ TextView containt the story's content 
			+ "Hom" button (go to main Fragment)
			+ "<" button (go to previous page which containt previous story's content)
			+ ">" button (go to next page which containt next story's content)
			+ "number" TextView display current page;
		
			
	