<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="main"
            type="com.example.productsapp.MainActivity"/>
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@{main.title}"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/productsview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
</layout>