<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="viewHolder"
            type="com.example.productsapp.ProductsAdapter.ViewHolder"/>
    </data>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <TextView
            android:id="@+id/id"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/colorPrimaryDark"
            android:hint="id"
            />
        <ImageView
            android:id="@+id/image"
            android:layout_toRightOf="@+id/id"
            android:layout_marginLeft="30dp"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:scaleType="center" />
        <TextView
            android:id="@+id/name"
            android:layout_below="@+id/id"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="name"/>
        <TextView
            android:id="@+id/minprice"
            android:layout_below="@+id/name"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="minprice"/>
        <TextView
            android:id="@+id/oldprice"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/minprice"
            android:layout_marginLeft="20dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="oldprice"/>

        <ImageView
            android:id="@+id/giamgia"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/giamgia"
            android:scaleType="center"
            android:layout_below="@+id/image"
            android:layout_toEndOf="@+id/oldprice" />
    </RelativeLayout>
</layout>