<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@mipmap/bluesky">
    <TextView
        android:id="@+id/name"
        android:paddingTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Full name here"
        android:textAllCaps="true"
        android:textAppearance="@color/colorPrimaryDark"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/gender"
        android:layout_below="@+id/name"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:text="Male"/>
    <TextView
        android:id="@+id/position"
        android:paddingTop="20dp"
        android:layout_below="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:text="Full name"/>
    <TextView
        android:id="@+id/Team"
        android:layout_below="@+id/position"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:text="Team Edulog"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:layout_above="@+id/position"
        android:layout_alignStart="@+id/textView"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position"
        android:layout_above="@+id/Team"
        android:layout_toStartOf="@+id/name"
        android:layout_marginEnd="25dp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team"
        android:layout_alignBaseline="@+id/Team"
        android:layout_alignBottom="@+id/Team"
        android:layout_alignStart="@+id/textView"
        android:textColor="@color/colorAccent"/>
</RelativeLayout>